// APP URLS CONFIG
APP_SECRET =189342e2ed9d23bb9a02ecbf8ed06762
APP_WEB_URL =http://localhost:3333
APP_API_URL =http://localhost:3030

// REDIS CONFIG
REDIS_PORT =6379
REDIS_PASS =
REDIS_HOST =localhost

// Driver Configs
MAIL_DRIVER =ethereal
STORAGE_DRIVER=diskStorage

AWS_ACCESS_KEY_ID=AKIAIKSHWT64MLM7XQDQ
AWS_SECRET_ACCESS_KEY=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
