// APP URLS CONFIG
APP_SECRET =189342e2ed9d23bb9a02ecbf8ed06762
APP_WEB_URL =http://localhost:3000
APP_API_URL =http://localhost:3030

// REDIS CONFIG
REDIS_PORT =6379
REDIS_PASS =
REDIS_HOST =localhost

// Driver Configs
MAIL_DRIVER =ethereal
STORAGE_DRIVER=diskStorage

<<<<<<< HEAD
AWS_ACCESS_KEY_ID=
=======
AWS_ACCESS_KEY_ID=AKIAIKSHWT64MLM7XQDQ
>>>>>>> 723065b8b03b664c0a091f5e0c91adbb461a39d4
AWS_SECRET_ACCESS_KEY=
